<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.khmdev</groupId>
	<artifactId>Sheeps</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<name>Sheeps</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>comphenix-rep</id>
			<name>Comphenix Repository</name>
			<url>http://repo.comphenix.net/content/groups/public</url>
		</repository>
		<repository>
			<id>Craftbukkit-repo</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
	</repositories>
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.9-R0.2</version>
		</dependency>

		<dependency>
			<groupId>me.khmdev</groupId>
			<artifactId>APIBase</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.khmdev</groupId>
			<artifactId>APIEconomy</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.khmdev</groupId>
			<artifactId>APIAuxiliar</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.khmdev</groupId>
			<artifactId>APIMaps</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.khmdev</groupId>
			<artifactId>APIGames</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Build settings -->
	<build>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package</defaultGoal>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>*.dat</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${BUKKIT}/plugins/update</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>